logging.pattern.dateformat=HH:mm:ss
server.port=8888
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false

mybatis.mapper-locations=/mybatis/*.xml

spring.redis.host=127.0.0.1
